# onboarding-reactivo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/onboarding/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/onboarding/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/onboarding/: MyBlockHoundIntegration.java  SQSIntegrationTest.java
applications/app-service/src/test/java/co/com/bancolombia/onboarding/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/onboarding/model/user/: User.java  UserNotFoundException.java
domain/model/src/main/java/co/com/bancolombia/onboarding/model/user/gateways/: ExternalUserGateway.java  UserCacheGateway.java  UserEventGateway.java  UserGateway.java  UserNoSqlGateway.java
domain/usecase/src/main/java/co/com/bancolombia/onboarding/usecase/: CreateUserUseCase.java  GetAllUsersUseCase.java  GetUserByIdUseCase.java  GetUsersByNameUseCase.java  ProcessUserEventUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/onboarding/usecase/: CreateUserUseCaseTest.java  GetAllUsersUseCaseTest.java  GetUserByIdUseCaseTest.java  GetUsersByNameUseCaseTest.java  ProcessUserEventUseCaseTest.java
infra-init/aws/: init-aws.sh
infra-init/postgres/: schema.sql
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/onboarding/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java  UserDynamoDBAdapter.java  UserNoSqlEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/onboarding/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/onboarding/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/onboarding/dynamodb/: UserDynamoDBAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/onboarding/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/onboarding/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/onboarding/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/onboarding/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/onboarding/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/onboarding/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/onboarding/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/onboarding/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/onboarding/consumer/: ObjectRequest.java  ObjectResponse.java  ReqResUserResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/onboarding/consumer/: RestConsumerTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/onboarding/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/onboarding/api/: RouterRestTest.java
(+22 files in other folders)
