buildscript {
	ext {
		cleanArchitectureVersion = '4.4.1'
		springBootVersion = '4.0.5'
		sonarVersion = '7.2.3.7755'
		jacocoVersion = '0.8.14'
		blockHoundVersion = '1.0.16.RELEASE'
		pitestVersion = '1.19.0-rc.3'
		pitestHistoryVersion = '0.0.1'
        lombokVersion = '1.18.44'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/MainApplication.java,**/**.bin,**/deployment/**"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

def subprojectBuildDirs = subprojects.collect { subproject ->
    subproject.layout.buildDirectory.get().asFile
}

tasks.register('createMissingIssuesJson') {
    inputs.property("subprojectBuildDirs", subprojectBuildDirs.collect { it.absolutePath })
    doLast {
        subprojectBuildDirs.each { buildDir ->
            if (!buildDir.exists()) {
                buildDir.mkdirs()
            }
            def issuesFile = new File(buildDir, "issues.json")
            if (!issuesFile.exists()) {
                issuesFile.text = '{"issues":[]}'
            }
        }
    }
}

project.tasks.configureEach { task ->
    if (task.name == 'sonar') {
        task.dependsOn 'createMissingIssuesJson'
    }
}

apply from: './main.gradle'
